# java-update-examples

./: AGENTS.md  README.md  metadata.csv
.github/agents/: add-example-from-Azure-Samples.agent.md  add-example-from-public-repository.agent.md  my-agent.agent.md
azure-legacy-sdk-update-aks-java-manage-kubernetes-cluster/: pom.xml
azure-legacy-sdk-update-aks-java-manage-kubernetes-cluster/src/main/java/com/azure/resourcemanager/samples/: Utils.java
azure-legacy-sdk-update-app-service-java-manage-functions/src/main/java/com/microsoft/azure/management/appservice/samples/: ManageFunctionAppBasic.java
azure-legacy-sdk-update-batch-java-manage-batch-accounts/: pom.xml
azure-legacy-sdk-update-compute-java-manage-vm/: pom.xml
azure-legacy-sdk-update-compute-java-manage-vm/src/main/java/com/microsoft/azure/management/compute/samples/: ManageVirtualMachine.java
azure-legacy-sdk-update-compute-java-manage-vm/src/main/java/com/microsoft/azure/management/samples/: Utils.java
azure-legacy-sdk-update-network-java-manage-virtual-network/: pom.xml
azure-legacy-sdk-update-network-java-manage-virtual-network/src/main/java/com/azure/resourcemanager/samples/: Utils.java
azure-legacy-sdk-update-network-java-manage-virtual-network/src/main/java/com/microsoft/azure/management/network/samples/: ManageVirtualNetwork.java
azure-legacy-sdk-update-postresql-manage-server/src/main/java/com/microsoft/azure/management/postgresql/samples/: ManagePostgreSqlServer.java
azure-legacy-sdk-update-ranger-kms/: pom.xml
azure-legacy-sdk-update-ranger-kms/src/main/java/org/apache/hadoop/conf/: Configuration.java
azure-legacy-sdk-update-resources-java-deploy-using-arm-template/src/main/java/com/microsoft/azure/management/samples/: Utils.java
azure-legacy-sdk-update-resources-java-manage-resource-group/: pom.xml
azure-legacy-sdk-update-resources-java-manage-resource-group/src/main/java/com/azure/resourcemanager/samples/: Utils.java
azure-legacy-sdk-update-resources-java-manage-resource-group/src/main/java/com/microsoft/azure/management/samples/: Utils.java
azure-legacy-sdk-update-snowflake-jdbc/: pom.xml
azure-legacy-sdk-update-storage-java-manage-storage-accounts/src/main/java/com/microsoft/azure/management/samples/: Utils.java
